<style>
    /* style.css */
    html{
    width: 850px;
    height: 1100px;
    }

    body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    width: 800px;
    height: 1050px;
    margin: 20px auto;
    border: 1px solid #000;
    padding: 10px;
    }

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

header p{
  font-size: 0.9rem;
}

.content{
    height: 150px;
    width: 175px;
}

.content img{
    height: 150px;
    width: 150px;
}

.content-emitente p {
    margin: 2px 0;
}

.content.identificador h3 {
    text-align: center;
}

.content.identificador p {
    text-align: center;
    margin: 0;
}

main{
    flex: 1;
}

main p {
    margin: 5px 0;
    font-size: 14px;
}

section{
    border: 1px solid #000;
    padding: 10px 10px 20px 10px;
    margin-bottom: 20px;
}

.section-cliente{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.section-tecnico{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.section-periodo{
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  gap: 10px; /* Espaço entre os blocos de períodos */
  padding: 10px;
  /* border: 1px solid #000; */
  margin-bottom: 20px;
  /* border-radius: 5px; Bordas arredondadas para um efeito mais suave */
}

.content-periodo {
  flex: 1 1 1 calc(25% - 20px); /* Ocupa 1/4 da linha menos o espaço entre os elementos */
  display: flex;
  flex-direction: column;
  /* border: 1px solid #ddd; Linha de separação entre períodos */
  padding: 5px;
  border-radius: 4px;
  background-color: #f9f9f9; /* Cor de fundo leve */
}

.content-periodo p {
    margin: 2px 0; /* Margens menores para compactar o conteúdo */
    font-size: 0.9rem; /* Ajuste do tamanho da fonte */
}

section.section-assinatura{
  display: flex;
  flex-direction: row;
}

section.section-assinatura div{
    width: 70%;
}

section.section-assinatura .content-total
{
    width: 30%;
}

section.section-assinatura .assinatura {
    width: 100%;
    display: flex;
    margin-top: 30px;
    flex-direction: row;
}

.assinatura-line {
    border-bottom: 1px solid #000;
    width: 50%;
    margin: 10px;
}

.assinatura-line p{
    margin-bottom: 30px;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
}

</style>

<header>
  <div class="content image">
    <img src="atak_sistemas_logo.jpeg" alt="logo">
  </div>
  <div class="content-emitente">
    <h3>NPA INFORMATICA LTDA.</h3>
    <p>(044)2101-5657</p>
    <p>Av. Arqo Nildo Ribeiro da Rocha, Nº 564 - Jardim Ipanema</p>
    <p>CEP 87053330 - Maringá - PR</p>
    <p>comercial@atak.com.br</p>
  </div>
  <div class="content identificador">
    <h3>ORDEM DE SERVIÇO</h3>
    <p>Série: V20</p>
    <h3>Nº {{OrdemID}}</h3>
  </div>
</header>

<main>
  <section class="section-cliente">
    <p>
      <strong>Cliente:</strong> {{ClienteNome}} 
    </p>
    <p>
      <strong>Projeto:</strong> {{ProjetoNome}}
    </p>
    <p>
      <strong>CPF/CNPJ:</strong> {{ClienteCNPJ}}
    </p>
  </section>
  <h3>Tecnico</h3>
  <section class="section-tecnico">
    <p><strong>Funcionário:</strong> {{FuncionarioNome}}</p>
    <p><strong>Setor:</strong> Suporte</p>
  </section>
  <h3>Servico</h3>
  <section>
    <p><strong>Atividade:</strong> {{AtividadeID}} - {{AtividadeNome}}</p>
    <p><strong>Complemento:</strong> {{AtividadeDescricao}}</p>
  </section>
  <h3>Periodo</h3>
  <section class="section-periodo">
    {{#Periodos}}
    <!-- <div class="content-periodo">
      <p><strong>Início:</strong> 20/25/1199 23:54:54</p>
      <p><strong>Fim:</strong> 20/25/1199 23:54:54</p>
      <p><strong>Tempo Gasto:</strong> 8 horas</p>
    </div> -->
  </section>
</main>

<section class="section-assinatura">
  <div class="content-total">
    <h4><strong>Total:</strong></h4>
    <p> {{TempoTotal}} </p>
  </div>
  <div>
    <h4>Assinaturas</h4>
    <div class="assinatura">
      <div class="assinatura-line">
        <p>Cliente</p>
      </div>
      <div class="assinatura-line">
        <p>Técnico</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <p>Desenvolvido por www.atak.com.br 08/07/2024 13:28:46 - Emitido por: LEONARDO.FERREIRA</p>
</footer>
